{
    "input_directory_path": "C:\\Users\\Alois\\Desktop\\dossier1",
    "output_directory_path": "C:\\Users\\Alois\\Desktop\\dossier2",
    "start_time": "18:55",
    "end_pause_time": "21:55",
    "time_between_group": 300
}